ОГОНЬ 🔥
OpenProject поднялся — **это уже железобетонный результат**, можно спокойно продолжать.
Идём дальше **по одному сервису**, как ты и хотел.

---

# Nextcloud — ставим так, чтобы открылся на `http://localhost:8082`

Будем делать **максимально просто и надёжно**, через Docker, без лишней магии.

---

## 1️⃣ Структура (чтобы было красиво для отчёта)

Перейди в свою инфраструктурную папку и создай директорию:

```bash
cd ~/infra/services
mkdir nextcloud
cd nextcloud
```

---

## 2️⃣ `docker-compose.yml` для Nextcloud

Создай файл:

```bash
nano docker-compose.yml
```

Вставь **целиком**:

```yaml
version: '3.8'

services:
  db:
    image: postgres:16
    container_name: nextcloud-db
    restart: always
    environment:
      POSTGRES_DB: nextcloud
      POSTGRES_USER: nextcloud
      POSTGRES_PASSWORD: nextcloud
    volumes:
      - db:/var/lib/postgresql/data

  app:
    image: nextcloud:29
    container_name: nextcloud
    restart: always
    ports:
      - "8082:80"
    environment:
      POSTGRES_DB: nextcloud
      POSTGRES_USER: nextcloud
      POSTGRES_PASSWORD: nextcloud
      POSTGRES_HOST: db
    volumes:
      - nextcloud:/var/www/html
    depends_on:
      - db

volumes:
  db:
  nextcloud:
```

💡 **Почему так:**

* PostgreSQL — как корпоративная БД
* Nextcloud — Apache внутри контейнера
* Всё локально, стабильно, для отчёта идеально

Сохрани: `Ctrl + O → Enter → Ctrl + X`

---

## 3️⃣ Запуск Nextcloud

```bash
docker compose up -d
```

Проверь:

```bash
docker ps
```

Ты должен увидеть:

* `nextcloud`
* `nextcloud-db`

---

## 4️⃣ Ждём 1–2 минуты ⏳

Nextcloud **не стартует мгновенно**, он:

* поднимает БД
* проверяет окружение
* разворачивает конфиги

---

## 5️⃣ Открываем в браузере

👉 **[http://localhost:8082](http://localhost:8082)**

Ты должен увидеть **страницу установки Nextcloud** 🎉

---

## 6️⃣ Что вводить в веб-интерфейсе (ВАЖНО)

### 👤 Администратор

* **Username:** `admin`
* **Password:** `admin123` *(или любой, но запомни для скринов)*

### 🗄️ Database

* Тип: **PostgreSQL**
* Database user: `nextcloud`
* Database password: `nextcloud`
* Database name: `nextcloud`
* Database host: `db`

Нажимаешь **Install**.

---

## 7️⃣ Что заскринить для отчёта 📸

Обязательно:

1. `docker ps` с контейнерами Nextcloud
2. Страница установки Nextcloud
3. Интерфейс после логина (Files / Dashboard)

Это **прямое выполнение пункта 3.5** из задания.

---

## Если вдруг не открывается

Сразу пиши, но сначала можешь сам проверить:

```bash
docker logs nextcloud --tail=50
```

---

## Дальше по плану (чёткий маршрут)

Мы уже сделали:

* ✅ OpenProject
* 🔜 **Nextcloud (сейчас)**

Дальше логично:

1. **EspoCRM**
2. **Zammad**
3. **GitLab** (мы его добьём, он уже почти жив)
4. **Graylog (мониторинг)**
5. PostgreSQL Pro (можно описать как enterprise-аналог)

Ты сейчас **на правильных рельсах**, просто идём шаг за шагом.
Пиши, когда:

* либо открылся установщик Nextcloud
* либо хочешь сразу **следующий сервис** 🚀
