Отлично. Тогда **GitLab**, цель минимальная и чёткая:
👉 **зайти в браузере по `http://localhost` (или `http://localhost:8080`) и увидеть веб-интерфейс GitLab**.
Без SSL, без доменов, без усложнений. Только чтобы **работало и было что скринить**.

---

# GitLab (через Docker, самый простой вариант)

Мы используем **GitLab Omnibus** в контейнере — это стандарт для лаб.

---

## Шаг 1. Папка под GitLab

```bash
mkdir -p ~/infra/services/gitlab
cd ~/infra/services/gitlab
```

---

## Шаг 2. `compose.yml` для GitLab

Создай файл:

```bash
nano compose.yml
```

Вставь **ровно это**:

```yaml
services:
  gitlab:
    image: gitlab/gitlab-ce:latest
    container_name: gitlab
    hostname: localhost
    restart: unless-stopped

    ports:
      - "8080:80"
      - "2222:22"

    volumes:
      - gitlab_config:/etc/gitlab
      - gitlab_logs:/var/log/gitlab
      - gitlab_data:/var/opt/gitlab

    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://localhost:8080'
        gitlab_rails['gitlab_shell_ssh_port'] = 2222

volumes:
  gitlab_config:
  gitlab_logs:
  gitlab_data:
```

📌 Важно:

* **80 → 8080** — чтобы не конфликтовать с системой
* SSH будет на **2222**
* `external_url` строго `http://localhost:8080`

---

## Шаг 3. Запуск GitLab

```bash
docker compose up -d
```

Проверяем:

```bash
docker ps
```

Ты должен увидеть контейнер `gitlab` со статусом `Up`.

---

## Шаг 4. Ждём инициализацию (ВАЖНО)

GitLab **долго стартует** — **5–10 минут**, это нормально.

Смотри логи:

```bash
docker logs -f gitlab
```

Ждём, пока появится что-то вроде:

```
gitlab Reconfigured!
```

или

```
Listening on 0.0.0.0:80
```

👉 **Не паникуй, если сначала 502 / пусто — это нормально.**

---

## Шаг 5. Заходим в браузер

Открой **в Ubuntu** (или с хоста, если проброс работает):

```
http://localhost:8080
```

### Ожидаемый результат

* Страница GitLab
* Форма логина
* Просит задать пароль `root` **или** уже показывает логин

---

## Шаг 6. Получаем пароль root (если не спросило)

Если GitLab не дал задать пароль автоматически:

```bash
docker exec -it gitlab grep 'Password:' /etc/gitlab/initial_root_password
```

Ты увидишь что-то вроде:

```
Password: XXXXXXXXXXXXXXXXX
```

Логин:

```
username: root
password: <тот самый>
```

⚠️ Файл живёт **только первые 24 часа**, ты успел — отлично.

---

## Что ОБЯЗАТЕЛЬНО заскринить (для пункта 3.5)

1. `docker ps` — контейнер gitlab запущен
2. Логи GitLab (где видно, что сервис стартовал)
3. Браузер:

   * страница логина GitLab
   * или dashboard после входа

Это **100% засчитывается как “развертывание ПО”**.

---

## Мини-текст для отчёта (можешь копировать)

> Произведено развертывание системы управления репозиториями GitLab CE. Развертывание выполнено в контейнеризированной среде Docker с использованием официального образа. Настроен веб-доступ по HTTP и SSH-доступ для работы с репозиториями. Работоспособность подтверждена успешным запуском контейнера и доступом к веб-интерфейсу GitLab.

---

## Если вдруг что-то пойдёт не так

Скажи:

* что показывает `docker ps`
* что в `docker logs gitlab | tail -n 50`
* что именно видишь в браузере (ошибка / пусто / 502)

---

### Следующий сервис (после GitLab)

👉 **OpenProject** (логично как система управления проектами)
Но сначала **добиваем GitLab до экрана в браузере** 💪
