 module top(
    input  wire clk,
    output wire lcd_cs,
    output wire lcd_dc,
    output wire lcd_clk,
    output wire lcd_mosi
);

    // делитель 100 МГц → ~1 МГц
    reg [6:0] div = 0;
    reg spi_clk = 0;

    always @(posedge clk) begin
        div <= div + 1;
        if (div == 50) begin
            spi_clk <= ~spi_clk;
            div <= 0;
        end
    end

    assign lcd_clk = spi_clk;
    assign lcd_cs  = 1'b0;
    assign lcd_dc  = 1'b0;   // КОМАНДА

    reg [7:0] cmd = 8'h01;   // Software Reset
    reg [2:0] bitcnt = 0;

    assign lcd_mosi = cmd[7 - bitcnt];

    always @(posedge spi_clk) begin
        bitcnt <= bitcnt + 1;
    end

endmodule