Отлично, идём дальше 👍
**EspoCRM** — ставим так же аккуратно и предсказуемо, чтобы **открылся по localhost** и ты спокойно сделал скриншоты.

---

# EspoCRM — установка через Docker

👉 цель: `http://localhost:8083`

---

## 1️⃣ Папка сервиса

```bash
cd ~/infra/services
mkdir espocrm
cd espocrm
```

---

## 2️⃣ `docker-compose.yml` для EspoCRM

Создай файл:

```bash
nano docker-compose.yml
```

Вставь **полностью**:

```yaml
version: '3.8'

services:
  db:
    image: mariadb:10.11
    container_name: espocrm-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: espocrm
      MYSQL_USER: espocrm
      MYSQL_PASSWORD: espocrm
    volumes:
      - db:/var/lib/mysql

  app:
    image: espocrm/espocrm:latest
    container_name: espocrm
    restart: always
    ports:
      - "8083:80"
    environment:
      ESPOCRM_DATABASE_PLATFORM: Mysql
      ESPOCRM_DATABASE_HOST: db
      ESPOCRM_DATABASE_NAME: espocrm
      ESPOCRM_DATABASE_USER: espocrm
      ESPOCRM_DATABASE_PASSWORD: espocrm
    volumes:
      - espocrm:/var/www/html
    depends_on:
      - db

volumes:
  db:
  espocrm:
```

Сохрани:
`Ctrl + O → Enter → Ctrl + X`

---

## 3️⃣ Запуск EspoCRM

```bash
docker compose up -d
```

Проверь:

```bash
docker ps
```

Должно быть:

* `espocrm`
* `espocrm-db`

---

## 4️⃣ Ждём 30–60 секунд ⏳

EspoCRM поднимается быстрее, чем GitLab и Nextcloud.

---

## 5️⃣ Открываем в браузере

👉 **[http://localhost:8083](http://localhost:8083)**

Если всё ок — увидишь **мастер установки EspoCRM**.

---

## 6️⃣ Настройки в установщике (ВАЖНО)

### 📄 Database

* Database type: **MySQL**
* Host: `db`
* Database name: `espocrm`
* Username: `espocrm`
* Password: `espocrm`

### 👤 Admin

* Username: `admin`
* Password: `admin123`
* Email: любой

Дальше → **Install**

---

## 7️⃣ Что заскринить для отчёта 📸

Обязательно:

1. `docker ps` (контейнеры EspoCRM)
2. Мастер установки EspoCRM
3. Главная страница CRM после входа (Dashboard / Accounts)

Это **идеально закрывает CRM-сервис** в задании.

---

## Если вдруг не открывается

Сразу смотри:

```bash
docker logs espocrm --tail=50
```

И скидывай ошибку — чиним быстро.

---

## Что дальше по плану

После EspoCRM логично:

1. **Zammad** (Service Desk / Helpdesk)
2. **Graylog** (мониторинг и логи)
3. Потом можно красиво описать **PostgreSQL Pro** как enterprise-СУБД

Пиши, когда:

* EspoCRM открылся
* или сразу: **«давай Zammad»** 🚀
