 module top(
    input  wire clk,
    output wire lcd_cs,
    output wire lcd_dc,
    output wire lcd_clk,
    output wire lcd_mosi
);

    // =============================
    // ПРОСТОЙ SPI SHIFT
    // =============================
    reg [7:0] data = 8'h00;
    reg [4:0] bitcnt = 0;

    assign lcd_cs   = 1'b0;   // всегда активен
    assign lcd_dc   = 1'b1;   // данные
    assign lcd_clk  = clk;    // просто гоним такт
    assign lcd_mosi = data[7 - bitcnt];

    always @(posedge clk) begin
        bitcnt <= bitcnt + 1;
        if (bitcnt == 7)
            bitcnt <= 0;
    end

endmodule