Ок, **забиваем на прошлое — идём по плану** 💪
Делаем **Graylog**, потом **Zabbix**, потом **резервное копирование по расписанию**.
Я буду давать **чёткие шаги**, ты **делаешь + скринишь**.

---

# 🔹 GRAYLOG (логирование)

Graylog — это **централизованный сбор логов**, очень хорошо ложится в отчёт.

---

## 1️⃣ Что нам нужно для Graylog

Graylog **ВСЕГДА** состоит из 3 компонентов:

| Компонент  | Зачем          |
| ---------- | -------------- |
| MongoDB    | метаданные     |
| OpenSearch | хранение логов |
| Graylog    | UI + обработка |

👉 Всё поднимаем через **Docker Compose**.

---

## 2️⃣ Структура каталогов (ВАЖНО)

```bash
~/infra/services/graylog
```

```bash
mkdir -p ~/infra/services/graylog
cd ~/infra/services/graylog
```

📸 *Скрин структуры папки*

---

## 3️⃣ Генерируем пароли (ОБЯЗАТЕЛЬНО)

### 🔹 SHA256 для root-пароля Graylog

```bash
echo -n "admin123" | sha256sum
```

Скопируй **ТОЛЬКО хэш**, он понадобится.

📸 *Скрин результата*

---

## 4️⃣ `docker-compose.yml` (копируешь ЦЕЛИКОМ)

```yaml
version: '3.8'

services:
  mongodb:
    image: mongo:6
    container_name: graylog-mongo
    restart: unless-stopped

  opensearch:
    image: opensearchproject/opensearch:2.12.0
    container_name: graylog-opensearch
    environment:
      - discovery.type=single-node
      - plugins.security.disabled=true
      - OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m
    ulimits:
      memlock:
        soft: -1
        hard: -1
    restart: unless-stopped

  graylog:
    image: graylog/graylog:5.2
    container_name: graylog
    depends_on:
      - mongodb
      - opensearch
    environment:
      GRAYLOG_HTTP_EXTERNAL_URI: http://localhost:9000/
      GRAYLOG_PASSWORD_SECRET: some-long-random-string
      GRAYLOG_ROOT_PASSWORD_SHA2: ВСТАВЬ_ХЭШ_СЮДА
    ports:
      - "9000:9000"
      - "12201:12201/udp"
    restart: unless-stopped
```

🔴 **ВАЖНО**
Вставь **свой SHA256** вместо:

```
GRAYLOG_ROOT_PASSWORD_SHA2: ВСТАВЬ_ХЭШ_СЮДА
```

📸 *Скрин docker-compose.yml*

---

## 5️⃣ Запуск Graylog

```bash
docker compose up -d
```

⏳ Подожди **1–2 минуты** (opensearch не быстрый).

📸 *Скрин docker ps*

---

## 6️⃣ Проверка статуса

```bash
docker ps
```

Ты должен увидеть **3 контейнера UP**:

* graylog
* graylog-opensearch
* graylog-mongo

---

## 7️⃣ Вход в веб-интерфейс

👉

```
http://localhost:9000
```

### Данные:

* **Login:** `admin`
* **Password:** `admin123`

📸 *Скрин Graylog UI*

---

## 8️⃣ Минимальная настройка (для отчёта)

### System → Inputs → Create input

Выбери:

```
GELF UDP
```

Порт:

```
12201
```

Save → Start Input

📸 *Скрин Inputs*

---

## ✅ Graylog ГОТОВ

В отчёте ты пишешь:

> Graylog используется для централизованного сбора и анализа логов сервисов организации.

---

# 🔜 ДАЛЬШЕ ПО ПЛАНУ

Следующие шаги (и мы их **обязательно сделаем**):

### 1️⃣ **Zabbix**

* сервер
* web
* агент
* мониторинг хоста

### 2️⃣ **Резервное копирование**

* `rsync` / `tar`
* `cron`
* скриншоты расписания
* лог выполнения

---

👉 **Сейчас сделай Graylog до входа в UI**
Когда будет **страница Graylog** — пиши:

> Graylog поднялся

И мы **сразу идём в Zabbix**.
