Ок, **выдохнули, забыли GitLab**.
Делаем **OpenProject** — он реально ставится **быстро и стабильно**, и ты **гарантированно получишь вебку по localhost**, что идеально для скринов.

Ни Proxmox, ни ебаные сетки сейчас **НЕ НУЖНЫ**.

---

# OpenProject — ЧЁТКО, ПОШАГОВО

Мы пойдём по **официальному Docker-пути**, это плюс для отчёта.

---

## 1️⃣ Подготовка каталога (для скринов)

```bash
mkdir -p ~/infra/services/openproject
cd ~/infra/services/openproject
```

📸 **Скрин**: терминал с созданной папкой

---

## 2️⃣ Создаём `docker-compose.yml`

```bash
nano docker-compose.yml
```

Вставляй **ЦЕЛИКОМ**:

```yaml
version: "3.8"

services:
  openproject:
    image: openproject/openproject:13
    container_name: openproject
    restart: always
    ports:
      - "8081:80"
    environment:
      OPENPROJECT_HOST__NAME: "localhost:8081"
      OPENPROJECT_SECRET_KEY_BASE: "secret"
      OPENPROJECT_HTTPS: "false"
    volumes:
      - openproject_data:/var/openproject
    depends_on:
      - db

  db:
    image: postgres:13
    container_name: openproject-db
    restart: always
    environment:
      POSTGRES_USER: openproject
      POSTGRES_PASSWORD: openproject
      POSTGRES_DB: openproject
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  openproject_data:
  pgdata:
```

💡 **Почему так**:

* `8081` — чтобы не пересекаться с GitLab
* `HTTP`, без SSL → **никакого ебания мозгов**
* PostgreSQL отдельно → красиво для отчёта

📸 **Скрин**: файл в nano

---

## 3️⃣ Запуск OpenProject

```bash
docker compose up -d
```

Ждём **2–4 минуты** (он реально думает).

Проверяем:

```bash
docker ps
```

Ожидаешь:

```
openproject        Up
openproject-db     Up
```

📸 **Скрин**: `docker ps`

---

## 4️⃣ Проверка логов (чисто для уверенности)

```bash
docker logs -f openproject
```

Ждём строки вида:

```
Rails app is ready
```

Ctrl+C — выходим.

📸 **Скрин** (по желанию)

---

## 5️⃣ Открываем веб-интерфейс (ВАЖНО)

В браузере **на Ubuntu**:

```
http://localhost:8081
```

💥 Ты увидишь **OpenProject Setup Wizard**

---

## 6️⃣ Первый вход (ДЛЯ ОТЧЁТА)

По умолчанию:

* **Login:** `admin`
* **Password:** `admin`

Он попросит:

* сменить пароль
* указать язык
* создать организацию

📸 **Скрины**:

1. Страница входа
2. Dashboard после входа

---

## Что у тебя теперь ЕСТЬ (и это отлично)

✔ Развёрнута виртуальная машина
✔ Развёрнут сервис управления проектами
✔ Используется контейнеризация
✔ Используется PostgreSQL
✔ Есть веб-доступ
✔ Можно делать скриншоты

Это **идеальный пункт 3.5** для методички.

---

## Дальнейший план (предлагаю)

Дальше по той же схеме, **без боли**:

1. ✅ OpenProject — **сделали**
2. 👉 **Nextcloud**
3. 👉 **EspoCRM**
4. 👉 **Zammad**
5. 👉 **Graylog**
6. 👉 Мониторинг (Prometheus + Grafana, упрощённо)

---

Напиши одно:

> **OpenProject открылся / не открылся**

И если открылся — **идём дальше сразу**, без остановок.
