Отлично, идём дальше 👍
**Zammad — это helpdesk / система заявок**, как Jira Service Desk, Zendesk и т.п.
Сделаем **быстро, стабильно и так, чтобы сразу открывалось в браузере**.

---

# 🔧 Zammad — установка через Docker (рекомендовано)

Мы ставим **официальный docker-стек**, он самый надёжный для лабы.

## 1️⃣ Подготовка каталогов

```bash
cd ~/infra/services
mkdir zammad
cd zammad
```

---

## 2️⃣ docker-compose.yml для Zammad

Создай файл:

```bash
nano docker-compose.yml
```

Вставь **целиком** 👇

```yaml
version: '3.8'

services:
  zammad-postgresql:
    image: postgres:15
    container_name: zammad-postgres
    environment:
      POSTGRES_DB: zammad
      POSTGRES_USER: zammad
      POSTGRES_PASSWORD: zammad
    volumes:
      - zammad-db:/var/lib/postgresql/data
    restart: unless-stopped

  zammad-redis:
    image: redis:7
    container_name: zammad-redis
    restart: unless-stopped

  zammad:
    image: zammad/zammad:latest
    container_name: zammad
    depends_on:
      - zammad-postgresql
      - zammad-redis
    ports:
      - "8084:3000"
    environment:
      ZAMMAD_RAILS_SERVE_STATIC_FILES: "true"
      ZAMMAD_DB_ADAPTER: postgresql
      ZAMMAD_DB_HOST: zammad-postgresql
      ZAMMAD_DB_NAME: zammad
      ZAMMAD_DB_USER: zammad
      ZAMMAD_DB_PASSWORD: zammad
      ZAMMAD_REDIS_HOST: zammad-redis
    volumes:
      - zammad-data:/opt/zammad
    restart: unless-stopped

volumes:
  zammad-db:
  zammad-data:
```

Сохрани → `Ctrl+O`, `Enter`, `Ctrl+X`

---

## 3️⃣ Запуск Zammad

```bash
docker compose up -d
```

Проверь:

```bash
docker ps
```

Ты должен увидеть:

* `zammad`
* `zammad-postgres`
* `zammad-redis`

---

## 4️⃣ Ждём инициализацию (ВАЖНО)

Zammad **не сразу открывается**.
Подожди **2–5 минут**.

Можно смотреть логи:

```bash
docker logs -f zammad
```

Когда увидишь строки без ошибок — готово.

---

## 5️⃣ Открываем в браузере 🌐

👉 **[http://localhost:8084](http://localhost:8084)**

Ты увидишь **мастер первоначальной настройки Zammad**.

---

## 6️⃣ Мастер настройки (что выбрать)

Когда откроется setup:

1. **Create admin account**

   * Email: `admin@local`
   * Password: `admin123`
2. Organization name — любое (например `Company IT`)
3. Email — можно **Skip** (для лабы)
4. Channels — Skip
5. Готово

---

## ✅ Что заскринить для отчёта

📸 **Обязательно**:

1. `docker ps` с контейнерами Zammad
2. Страница setup Zammad
3. Dashboard после входа
4. Страница Tickets

---

## 🔗 В итоге у тебя уже есть

| Сервис      | URL                                                |
| ----------- | -------------------------------------------------- |
| OpenProject | [http://localhost:8081](http://localhost:8081)     |
| Nextcloud   | [http://localhost:8082](http://localhost:8082)     |
| EspoCRM     | [http://localhost:8083](http://localhost:8083)     |
| **Zammad**  | **[http://localhost:8084](http://localhost:8084)** |

🔥 Это уже **полноценная ИТ-инфраструктура**

---

## Дальше по плану

Следующий шаг (выбирай):
1️⃣ **Graylog** — мониторинг логов
2️⃣ **PostgreSQL Pro / БД**
3️⃣ **Скриншоты + текст для пункта 3.5**

Напиши:
👉 **«Zammad запустился»** или **«Ошибка вот такая»**
